[META]
# Your planet's name
name=Planet GTLL
subtitle=Nouvelles de l'écosystème du libre en IdF
# Link to the main page
link=http://www.gt-logiciel-libre.org/
# Your name
owner_name=Stefane Fermigier
# Your e-mail address
owner_email=sf@nuxeo.com

#### Feeds

[GTLL]
url=http://www.systematic-paris-region.org/fr/news/actualites/logiciel-libre
crawler=GtllFeed

[Adacore]
url=http://www.adacore.com/category/press-center/headline/feed/

[Bearstech]
url=http://bearstech.com/actualites/lactualite-des-ours/RSS

[Pilot Systems]
url=http://www.pilotsystems.net/actus/actus-smart/RSS

[Anakeen]
url=http://www.anakeen.com/rss.xml

[AlterWay]
url=http://alterway.fr/rss.xml

[Itaapy]
url=http://www.itaapy.com/news/;rss

[Linagora]
url=http://www.linagora.com/spip.php?page=backend-ComActus

[Logilab]
url=http://feeds.feedburner.com/logilab?format=xml
url=http://feeds.feedburner.com/logilaborg?format=xml

[Mandriva]
url=http://blog.mandriva.com/feed/

[Nuxeo Corp EN]
url=http://www.nuxeo.com/nxc/rssfeed/news
author=Nuxeo

[Nuxeo Corp FR]
url=http://www.nuxeo.com/fr/nxc/rssfeed/news
author=Nuxeo

[Nuxeo Blogs]
url=http://blogs.nuxeo.com/atom.xml

#[OW2]
#url=http://www.ow2.org/Main/BlogRss?xpage=rdf

[OpenWide]
url=http://www.openwide.fr/rss/feed/OpenWide
url=http://www.improve-technologies.com/blog/feed/

[Oslandia Corp]
url=http://www.oslandia.com/?feed=atom

[Oslandia Tech]
url=http://www.oslandia.com/tech/?feed=atom

[Smile]
url=http://www.smile.fr/rss/feed/nos-actualites

[Sopinspace]
url=http://www.sopinspace.com/?feed=rss2

[XWiki]
url=http://www.xwiki.org/xwiki/bin/view/Blog/GlobalBlogRss?xpage=plain

[Zenika]
url=http://blog.zenika.com/index.php?feed/atom

[CubicWeb]
url=http://feeds.feedburner.com/cubicweborg?format=xml

[Wakanda]
url=http://www.wakanda.org/feed-news

# Labos

[IRILL]
url=http://www.irill.org/blog/homepage/RSS

# Misc

[OSS4CLOUD]
url=http://www.oss4cloud.org/feed/

# Projects
[COCLICO]
url=http://forge.projet-coclico.org/export/rss20_news.php?group_id=14

[Compatible One]
url=http://www.compatibleone.org/bin/view/Blog/GlobalBlogRss?xpage=plain
